import { useState } from "react";
import "./App.css";

function App() {
  const [age, setAge] = useState(0);

  const increaseAge = () => {
    setAge(age + 1);
  };

  const decreaseAge = () => {
    setAge(age - 1);
  };

  const setToZero = () => {
    setAge(0);
  };

  return (
    <div className="App">
      <h1>Age: {age}</h1>
      <button onClick={increaseAge}>Increase Age</button>
      <button onClick={decreaseAge}>Decrease Age</button>
      <button onClick={setToZero}>Set Age to zero</button>
    </div>
  );
}
